# itsm

./: .gitignore  compose.yaml  itsm.sln
Itsm.Agent/: AgentHubService.cs  CommandRunner.cs  DiskUsageScanner.cs  DiskUsageWorker.cs  Dockerfile  HubLoggerProvider.cs  IDiskUsageScanner.cs  IHardwareGatherer.cs  INetworkPrinterScanner.cs  IPeripheralGatherer.cs  Itsm.Agent.csproj  LinuxHardwareGatherer.cs  LinuxPeripheralGatherer.cs  MacHardwareGatherer.cs  MacPeripheralGatherer.cs  NetworkPrinterScanner.cs  PeripheralWorker.cs  Program.cs  WindowsHardwareGatherer.cs  WindowsPeripheralGatherer.cs  Worker.cs  readme.md
Itsm.Agent.Tests/: DiskUsageScannerTests.cs  FakeCommandRunner.cs  Itsm.Agent.Tests.csproj  LinuxHardwareGathererTests.cs  MacHardwareGathererTests.cs  WindowsHardwareGathererTests.cs
Itsm.Agent/Properties/: launchSettings.json
Itsm.Api/: Dockerfile  Itsm.Api.csproj  Itsm.Api.http  ItsmDbContext.cs  Program.cs
Itsm.Api.Tests/: AssetEndpointTests.cs  ComputerEndpointTests.cs  Itsm.Api.Tests.csproj  ItsmApiFactory.cs  PeripheralEndpointTests.cs  TestFixtures.cs
Itsm.Api.Tests/E2E/: BackwardCompatTests.cs  ComputerFleetTests.cs  DeduplicationTests.cs  ManualAssetTests.cs  MixedFleetQueryTests.cs  PeripheralDiscoveryTests.cs  PreservationTests.cs
Itsm.Api/Endpoints/: AgentEndpoints.cs  AssetEndpoints.cs  ComputerEndpoints.cs  DiskUsageEndpoints.cs  PeripheralEndpoints.cs
Itsm.Api/Entities/: AgentRecord.cs  AntivirusEntity.cs  AssetRecord.cs  ComputerEntity.cs  ComputerGpuEntity.cs  ComputerSoftwareEntity.cs  ControllerEntity.cs  DatabaseInstanceEntity.cs  DiskEntity.cs  DiskUsageRecord.cs  DnsSearchDomainEntity.cs  DnsServerEntity.cs  DockerContainerEntity.cs  GpuModelEntity.cs  ListeningPortEntity.cs  MemoryModuleEntity.cs  MonitorEntity.cs  MonitorModelEntity.cs  NetworkDriveEntity.cs  NetworkInterfaceEntity.cs  NetworkPrinterEntity.cs  PrinterModelEntity.cs  SoftwareTitleEntity.cs  UsbPeripheralEntity.cs  UsbProductEntity.cs  VmInstanceEntity.cs  VpnConnectionEntity.cs
Itsm.Api/Hubs/: AgentHub.cs
Itsm.Api/Migrations/: 20260220194450_InitialCreate.Designer.cs  20260220194450_InitialCreate.cs  20260220203306_AddAgentTracking.Designer.cs  20260220203306_AddAgentTracking.cs  20260220221511_AssetNormalization.Designer.cs  20260220221511_AssetNormalization.cs  ItsmDbContextModelSnapshot.cs
Itsm.Api/Services/: AgentLogService.cs
Itsm.AppHost/: AppHost.cs  Itsm.AppHost.csproj
Itsm.AppHost/Properties/: launchSettings.json
Itsm.Common/: ICommandRunner.cs
Itsm.Common/Models/: AntivirusInfo.cs  AssetStatus.cs  AssetType.cs  BatteryInfo.cs  BiosInfo.cs  ChassisType.cs  Computer.cs  CpuInfo.cs  DatabaseInstanceInfo.cs  DirectoryNode.cs  DiscoverySource.cs  DiskInfo.cs  DiskUsageSnapshot.cs  EncryptionInfo.cs  FirewallInfo.cs  GpuInfo.cs  InstalledApp.cs  LocationInfo.cs  LogEntry.cs  MachineIdentity.cs  MemoryInfo.cs  MemoryModule.cs  MonitorInfo.cs  MotherboardInfo.cs  NetworkInfo.cs  NetworkInterfaceInfo.cs  NetworkPrinterInfo.cs  OsInfo.cs  PeripheralReport.cs  SystemController.cs  UpdateType.cs  UptimeInfo.cs  UsbDeviceInfo.cs  VirtualizationInfo.cs
Itsm.Frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
Itsm.Frontend/e2e/: asset-crud.spec.ts  asset-filtering.spec.ts  asset-list.spec.ts  computer-detail.spec.ts  computer-list.spec.ts  navigation.spec.ts
Itsm.Frontend/src/: App.vue  router.ts  style.css
Itsm.Frontend/src/components/: AppBreadcrumbs.vue  AppSidebar.vue  AssetStatusBadge.vue  AssetTypeBadge.vue  ComplianceBadge.vue  ConsoleDrawer.vue  DetailSection.vue  DirectoryTree.vue  DiskMiniBar.vue  FleetSummaryStrip.vue
Itsm.Frontend/src/services/: api.ts
Itsm.Frontend/src/types/: inventory.ts
SnmpTest/: Program.cs  SnmpTest.csproj
(+14 files in other folders)
